= simple_form_for :session, url:log_in_path, html: {class: 'form-signin form-inline'} do |f|
  .form-label-group.mb-3
    = f.input :username, input_html: { class: 'form-control' }, class: '', placeholder: t('attributes.username'), label: false
  .form-label-group.mb-3
    = f.input :password, input_html: { class: 'form-control' }, placeholder: t('attributes.password'), label: false
  = f.button :submit, t('attributes.log_in'), class: 'btn btn-lg btn-success btn-block'
  = link_to t('attributes.sign_up'), sign_up_path, class: "btn btn-lg btn-primary btn-block"
