= provide(:title, "Log in")
div.application-container
  .row
    h1.h3.mb-3.font-weight-normal = t('attributes.log_in')
  .container
    = render 'form'
  footer.row.col-12.d-flex.justify-content-end
      ul
        li = link_to "ES", "#{request.path}?lang=es"
        li = link_to "EN", "#{request.path}?lang=en"
