= simple_form_for @user, url: users_path, html: {class: 'form-signin form-inline'} do |f|
  .form-label-group.mb-3
    = f.input :username, input_html: { class: 'form-control' }, class: '', placeholder: t('attributes.username'), label: false
  .form-label-group.mb-3
    = f.input :password, input_html: { class: 'form-control' }, placeholder: t('attributes.password'), label: false
  = f.button :submit, t('attributes.sign_up'), class: 'btn btn-lg btn-success btn-block'
