div.application-container
  = simple_form_for @user, url: users_path, html: {class: "form-signin"} do |f|
    = render 'shared/error_messages', object: f.object
    div.row.justify-content-center
      h1.h3.mb-3.font-weight-normal Sign up
    div.form-label-group.mb-3
      = f.input_field :username, class: 'form-control', placeholder: "Username"
    div.form-label-group.mb-3
      = f.input_field :password, class: 'form-control', placeholder: "Password"
    = f.button :submit, "Sign up", class: "btn btn-lg btn-success btn-block"
