.col-md-12
  h1 Multiplayer
  h2 = t :score
  .d-flex.justify-content-between.row
    .col.text-left.ml-8
      span.xSign.mr-1
        | X =
      span.xScore
        | 0
    .col.text-right.mr-8
      span.oSign.mr-1
        | O =
      span.oScore
        | 0

br
hr
